Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

=========== RESTART: C:\Users\oduli\OneDrive\Desktop\code\ch1ex05.py ===========
This program illustrates a chaotic function
how many numbers should i print?15
Enter a number between 0 and 1: 0.27
0.76869
0.6934421672100001
0.8290624989858837
0.5526996998685446
0.9641686923716848
0.134734957585645
0.4546676502811538
0.9669854144689761
0.1245060284256305
0.42511668151409565
0.9531307055889007
0.17422299824476958
0.5610904459967531
0.9604450338908794
0.14816244598438488
