Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

================ RESTART: C:\Users\22619\Desktop\bruh\ch9exc.py ================
uniform distribution
number of values to print: 10
0: 60.00%
1: 10.00%
2: 20.00%
3:  0.00%
4:  0.00%
5: 10.00%
main()
uniform distribution
number of values to print: 100
0: 28.00%
1: 13.00%
2: 12.00%
3: 14.00%
4: 18.00%
5: 15.00%
main()
uniform distribution
number of values to print: 1000
0: 17.60%
1: 17.00%
2: 17.00%
3: 16.10%
4: 16.70%
5: 15.60%
main()
uniform distribution
number of values to print: 10000
0: 17.00%
1: 16.40%
2: 17.20%
3: 16.35%
4: 16.58%
5: 16.47%
